{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "GiotMauHong": "Data Source=giotmauhong.mssql.somee.com;Initial Catalog=giotmauhong;user id=giotmauhong_SQLLogin_1;pwd=2svqqhhnnq;persist security info=False; TrustServerCertificate=True"
  }
}