{
  "AppSettings": {
    "ScretKey": "npvbfpaphiopdxmtijjschydagtjfokh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GiotMauHong": "Data Source=giotmauhong.mssql.somee.com;Initial Catalog=giotmauhong;user id=giotmauhong_SQLLogin_1;pwd=ughnyj8srz;persist security info=False; TrustServerCertificate=True"
  },
  "account": {
    "admin": {
      "email": "admin@gmail.com",
      "password": "b45cffe084dd3d20d928bee85e7b0f21"
    }
  },
  "ErrorMessages": {
    "BadRequest": {
      "StatusCode": 400,
      "Message": "Bad request",
      "ErrorDetails": "The request is invalid"
    },
    "InternalServerError": {
      "StatusCode": 500,
      "Message": "Internal server error",
      "ErrorDetails": "An unexpected error occurred on the server"
    },
    "InvalidEmailFormat": {
      "StatusCode": 400,
      "Message": "Invalid email format",
      "ErrorDetails": "The email provided is not in a valid format"
    },
    "EmailPassword": {
      "StatusCode": 400,
      "Message": "Email and password are required",
      "ErrorDetails": "Both email and password are required fields"
    },
    "PasswordLength": {
      "StatusCode": 400,
      "Message": "Bad request",
      "ErrorDetails": "Password must be at least 6 characters"
    },
    "ErrorPassword": {
      "StatusCode": 400,
      "Message": "Bad request",
      "ErrorDetails": "Wrong password"
    },
    "CheckEmpty": {
      "StatusCode": 400,
      "Message": "Bad request",
      "ErrorDetails": "Please do not leave it blank."
    },
    "Email": {
      "StatusCode": 500,
      "Message": "Bad request",
      "ErrorDetails": "Email already exists"
    },
    "Bloodbank": {
      "StatusCode": 500,
      "Message": "Bad request",
      "ErrorDetails": "Don't have bloodbank'"
    }
  },
  "SuccessMessages": {
    "ResetPasswordEmailSent": {
      "StatusCode": 200,
      "Message": "Reset password email sent successfully"
    },
    "RegistrationSuccess": {
      "StatusCode": 200,
      "Message": "You registered successfully"
    },
    "ChangePassword": {
      "StatusCode": 200,
      "Message": "Update password successful"
    },
    "Successfully": {
      "StatusCode": 200,
      "Message": "Successfully"
    }
  },
  "EmailRequired": {
    "StatusCode": 400,
    "Message": "Bad request",
    "ErrorDetails": "Email is required"
  },
  "EmailFormat": {
    "StatusCode": 400,
    "Message": "Bad request",
    "ErrorDetails": "Email is in wrong format"
  },
  "PasswordRequired": {
    "StatusCode": 400,
    "Message": "Bad request",
    "ErrorDetails": "Password is required"
  },
  
  "EmailPassword": {
    "StatusCode": 400,
    "Message": "Bad request",
    "ErrorDetails": "Please enter complete information"
  }
}
